body {
    background-image: linear-gradient(to right, #0acffe 0%, #495aff 100%);
    font-family: sans-serif;
}

#main-form {
    width: 50%;
    padding: 20px;
    border-radius: 5px;
    margin: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #ffffff;
    border: 1px solid black;
}

.heading {
    font-size: 48px;
    color: white;
    padding: 20px;
}

#submit {
    width: 100%;
}

.sign {
    color: #accbee;
    font-size: 54px;
    color: white;
    font-weight: 800;
    padding: 20px;
    background: linear-gradient(-225deg, #5D9FFF 0%, #B8DCFF 48%, #6BBBFF 100%);
    ;
    background-clip: text;
    -webkit-text-fill-color: transparent;

}

label {
    display: flex;
    font-size: 18px;
    font-weight: 600;
}

.card-heading {
    font-size: 58px;
    font-weight: 800;
    color: white;
    text-align: left;
    margin-left: 47px;
    background-color: rgb(45, 103, 189);
    border-radius: 10px;
    width: 93%;
 
}
.card-heading:hover {
    transform: scale(100%);
    color: whitesmoke;
}

span {
    font-size: 20px;
    font-weight: 700;
}

h1 {
    font-size: 25px;
    font-weight: 700;
    padding: 15px;
    text-align: center;
}

.cardDetails img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

input {
    width: 95%;
    padding: 10px;
    margin: 18px;
    border: 1px solid rgb(179, 173, 173);
    border-radius: 6px;
    font-size: 17px;

}

.arrow {
    width: 50px;
}

.arrow-parent {
    display: flex;
    align-items: center;
    gap: 3px;
    margin-left: 58px;
}

button {
    padding: 19px;
    font-size: 18px;
    background-image: linear-gradient(to right, #0acffe 0%, #495aff 100%);
    border-radius: 5px;
    border: none;
    color: whitesmoke;

}

.back {
    margin-left: 50px;
}

a {
    text-decoration: none;
    color: white;
}

#delete-button {
    background-image: linear-gradient(to right, #ed6ea0 0%, #ec8c69 100%);
    padding: 18px;
    border-radius: 4px;
    color: white;
}

.cardDetails p {
    font-size: 20px;
}

#detailslist {
    display: flex;
    padding: 56px;
    gap: 35px;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
    height: 100%;
    justify-content: space-between;
    box-shadow: 0 4px 8px 0 rgba(148, 212, 228, 0.2), 0 6px 20px 0 rgba(136, 191, 216, 0.19);
    border-radius: 5px;

}

.cardDetails {
    border-radius: 5px;
    padding: 15px;
    width: 21%;
    height: 50%;
    background-color: white;
    box-shadow: 10px 10px rgb(130, 194, 231);
    margin-top: 12px;

}

.card-form {
    background-color: #5e6df7;
}

.edit-container {
    z-index: 10;
    width: 50%;
    position: fixed;
    top: 15%;
    left: 25%;
    background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
    padding: 25px;
    border-radius: 6px;

}

.Cancel {
    padding: 18px;
    font-size: 20px;
    font-weight: 100;
    background-color: rgb(250, 140, 140);
    border-radius: 5px;
    border: none;
    color: whitesmoke;
    cursor: pointer;
    width: 60px;
    margin-top: 5px;
}

.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #5e6df7;
    border-bottom: 16px solid #5e6df7;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    position: absolute;
    top: 38%;
    left: 43%;
    z-index: 10;
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}